namespace: nf-discovery

helmChartInflationGenerator:
- chartName: node-feature-discovery
  chartRepoUrl: https://kubernetes-sigs.github.io/node-feature-discovery/charts
  chartVersion: 0.11.2
  releaseName: nf-discovery
  releaseNamespace: nf-discovery
  # override with these custom values
  values: values.yaml

patches:
- target:
    kind: Deployment
    name: nf-discovery-node-feature-discovery-master
  patch: |-
   - op: replace
     path: /spec/template/spec/containers/0/livenessProbe/initialDelaySeconds
     value: 20
   - op: replace
     path: /spec/template/spec/containers/0/livenessProbe/failureThreshold
     value: 15
