apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/helmcharts/
# https://kubectl.docs.kubernetes.io/references/kustomize/builtins/#_helmchartinflationgenerator_
- name: postgres-operator
  repo: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
  version: 1.10.0
  releaseName: postgres-operator
  namespace: postgres-operator
  valuesFile: values.yaml

  # requires kustomize 5+
  skipTests: true
