apiVersion: v2
name: openebs-localpv
version: 0.0.1
dependencies:
  - name: openebs
    version: 3.10.0
    repository:  https://openebs.github.io/charts
    # https://openebs.io/docs/user-guides/localpv-hostpath#install 

